{% extends 'base.html' %}



{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Car service providers </title>
     
      {% endif %}
    </head>
    <style>
          body{
        background-image :url('https://images.pexels.com/photos/253096/pexels-photo-253096.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700');
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
       }
       button{
         background-color: #000;
         height: 50px;
         width: 100px;
         margin-left: 45%;
         color: white;
         font-family: 'Cormorant Unicase', serif;
         border-radius: 10%;
         width: 150px;
         height: 70px;
       }

       a{
         color: black;
       }
       #content{
         font-size:25px
       }
       #articletitle{
         font-size:30px
       }
       #knowmore{
          background-color: rgba(0,0,0,0.1);
          height: 50px;
          border-radius: 5%;
          color: black;
          border: 1px solid green;
          font-family: 'Righteous', cursive;
        }
     </style>
     <body>
  
    
        <a href="{{url_for('main.post_cars')}}" ><button style="color:white; font-size:20px;">Tell us about your cars</button></a>

</div>
<br>

{% for car in cars  %}
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
        <h2 id="articletitle">{{ car.location}}</h2>
        <p id="content">{{ car.company }}</p>
        <p>{{car.service}}</p>
        
        
  
        <div class="text-center">
        <a href="/review/{{car.id}}" class="btn btn-primary">Review</a>
        <form action="{{url_for('main.delete_cars', id = car.id)}}" method="POST">
            <input type="submit" class="btn btn-danger" value="Delete">
          </form>
      </div>
      </div>
    </div>
  </div>
{% endfor %}

</body>
{% endblock %}
</html>
