{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Catering services you can hire </title>
     
      {% endif %}
    </head>
    <style>
      body{
        background-image :url('https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=700');
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
       }
       button{
         background-color: #000;
         height: 50px;
         width: 100px;
         margin-left: 45%;
         color: white;
         font-family: 'Cormorant Unicase', serif;
         border-radius: 10%;
         width: 150px;
         height: 70px;
       }
       a{
         color: black;
       }
       .panel{
         opacity: 0.7;
       }
       #content{
         font-size:25px
       }
       #articletitle{
         font-size:30px
       }
     </style>
     <body>
  
    
<a href="{{url_for('main.post_grounds')}}" ><button style="color:white; font-size:20px;">Tell us about your catering</button></a>
</div>
<br>

{% for ground in grounds  %}
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
        <h2 id="articletitle">{{ ground.location}}</h2>
        <p id="content">{{ ground.company }}</p>
        <p>{{ground.service}}</p>
        
        
  
        <div class="text-center">
        <a href="/review/{{ground.id}}" class="btn btn-primary">Review</a>
      </div>
      <form action="{{url_for('main.delete_caterers', id = caterer.id)}}" method="POST">
        <input type="submit" class="btn btn-danger" value="Delete">
      </form>
      
      </div>
    </div>
  </div>
{% endfor %}

</body>
{% endblock %}
</html>
