{% extends 'base.html' %}



{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Grounds/venues you can hire </title>
     
      {% endif %}
    </head>
    <style>
      body{
        background-image :url('https://images.pexels.com/photos/917479/pexels-photo-917479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000');
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
       }
       button{
         background-color: #000;
         height: 50px;
         width: 100px;
         margin-left: 45%;
         color: white;
         font-family: 'Cormorant Unicase', serif;
         border-radius: 10%;
         width: 150px;
         height: 70px;
       }

       a{
         color: black;
       }
       #content{
         font-size:25px
       }
       #articletitle{
         font-size:30px
       }
       #knowmore{
          background-color: rgba(0,0,0,0.1);
          height: 50px;
          border-radius: 5%;
          color: black;
          border: 1px solid green;
          font-family: 'Righteous', cursive;
        }
     </style>
     <body>
  
    
<a href="{{url_for('main.post_grounds')}}" ><button style="color:white; font-size:20px;">Tell us about your grounds</button></a>
</div>
<br>

{% for ground in grounds  %}
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
        <h2 id="articletitle">{{ ground.location}}</h2>
        <p id="content">{{ ground.company }}</p>
        <p>{{ground.service | truncate (15)}}</p>
        <a href="/details/{{ground.id}}" ><button class="btn btn-outline-success" id="knowmore">Know more</button></a>
     </div>
    </div>
  </div>
{% endfor %}

</body>
{% endblock %}
</html>
