{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Where to get Music </title>
     
      {% endif %}
    </head>
    <style>
      body{
        background-image :url('https://images.pexels.com/photos/34221/violin-musical-instrument-music-sound.jpg?auto=compress&cs=tinysrgb&dpr=1&w=1500');
        opacity: 1;
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
       }
       button{
         background-color: #000;
         height: 50px;
         width: 100px;
         margin-left: 45%;
         color: white;
         font-family: 'Cormorant Unicase', serif;
         border-radius: 10%;
         width: 150px;
         height: 70px;
       }
       a{
         color: black;
        }
        #knowmore{
          background-color: rgba(0,0,0,0.1);
          height: 50px;
          border-radius: 5%;
          color: black;
          border: 1px solid green;
          font-family: 'Righteous', cursive;
        }
        #knowmore:hover{
          color: black;
          border: 1px solid black;
        }
       
     </style>
     <body>
  
    <div class="container">
      <a href="{{url_for('main.post_songs')}}"><button style="color:white; font-size:20px;">Tell us about your music.</button></a>
</div>
<br>

{% for song in songs  %}
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
      <h2 id="articletitle">{{ song.location}}</h2>
      <p id="content">{{ song.company }}</p>
      <p>{{song.service |truncate (20)}}</p>
      <a href="/details/{{song.id}}" ><button class="btn btn-outline-success" id="knowmore">Know more</button></a>
      <div class="text-center">

    </div>
  </div>
    </div>
  </div>

{% endfor %}
</div>
</body>
{% endblock %}

