{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      {% if title %}
      <title> {{ title }}</title>
      {% else %}
      <title> Tent Providers </title>
      {% endif %}
    </head>
    <style>
      body{
        background-image :url('https://images.pexels.com/photos/917479/pexels-photo-917479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000');
        background-attachment:fixed;
        background-size: cover;
        background-position: 100%;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
       }
       button{
         background-color: #000;
         height: 50px;
         width: 100px;
         margin-left: 45%;
         color: white;
         font-family: 'Cormorant Unicase', serif;
         border-radius: 10%;
         width: 150px;
         height: 70px;
       }
       a{
         color: black;
       }
       .panel{
         opacity: 0.7;
       }
       #content{
         font-size:25px
       }
       #articletitle{
         font-size:30px
       }
     </style>
     <body>
  
    
<a href="{{url_for('main.post_tents')}}" ><button style="color:white; font-size:20px;">Tell us about your tents</button></a>

</div>
<br>

{% for tent in tents  %}
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
    <div class="panel">
    <div class="panel-body">
        <h2 id="articletitle">{{ tent.location}}</h2>
        <p id="content">{{ tent.company }}</p>
        <p>{{tent.service}}</p>
        
        <div class="text-center">
        <a href="/review/{{tent.id}}" class="btn btn-primary">Review</a>
        <form action="{{url_for('main.delete_tents', id = tent.id)}}" method="POST">
            <input type="submit" class="btn btn-danger" value="Delete">
          </form>
      </div>
      </div>
    </div>
  </div>
{% endfor %}

</body>
{% endblock %}
</html>
